<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aprain.parent</artifactId>
		<groupId>aprain.huangxt</groupId>
		<version>1.0</version>
	</parent>
	<groupId>aprain.huangxt</groupId>
	<artifactId>aprain.web.bill</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>aprain.web.bill</name>
	<url>http://maven.apache.org</url>

	<dependencies>
    	<dependency>
			<groupId>aprain.huangxt</groupId>
			<artifactId>aprain.biz.bill</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>aprain.huangxt</groupId>
			<artifactId>aprain.web.common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
