# aprain

./: aprain.sh  pom.xml  release.sh
biz/bill/: .classpath  .project  pom.xml
biz/bill/src/main/java/com/huangxt/biz/bill/: HelloBillAO.java
biz/bill/src/main/java/com/huangxt/biz/bill/ao/: CommonAO.java  OverviewAO.java  RequireAO.java  TradeAO.java
biz/bill/src/main/java/com/huangxt/biz/bill/constant/: Bill.java  BillConst.java
biz/bill/src/main/java/com/huangxt/biz/bill/vo/: OverviewSearchParamVO.java  OverviewVO.java  ReqDtlVO.java  ReqMainVO.java  TradeDtlVO.java  TradeMainVO.java  TradeSearchParamVO.java
biz/common/: .classpath  .project  Bill System.erd  pom.xml
biz/common/src/main/conf/bean/: biz.xml
biz/common/src/main/conf/prop/: uri.xml
biz/common/src/main/conf/sqlmap/: sqlmap-billsys-hello.xml  sqlmap-bs-overview.xml
biz/common/src/main/java/com/huangxt/common/constance/: CommonConstance.java  KeyConstance.java  VarConstance.java
biz/common/src/main/java/com/huangxt/common/groovy/: GroovyHelper.java
biz/common/src/main/java/com/huangxt/common/lang/: ArrayUtil.java  ClassLoaderUtil.java  ClassUtil.java  CommonLangException.java  Money.java  ObjectUtil.java  StreamUtil.java  StringEscapeUtil.java  StringUtil.java
biz/common/src/main/java/com/huangxt/common/lang/internal/: CharsetMap.java  Entities.java  IntHashMap.java  LocaleInfo.java  LocaleUtil.java
biz/common/src/main/java/com/huangxt/common/logger/: DailyRollingFileAppender.java
biz/common/src/main/java/com/huangxt/common/util/: ChineseMappingUtil.java  LogUtil.java
biz/open/: .project  pom.xml
biz/open/src/main/java/com/huangxt/biz/open/: HelloOpenAO.java
biz/open/src/main/java/com/huangxt/biz/open/ao/: TaoboAO.java
biz/open/src/main/java/com/huangxt/biz/open/constant/: SinaWeiboConst.java
biz/open/src/main/java/com/huangxt/biz/open/sina/weibo/: ShortUrlService.java
biz/open/src/main/java/com/huangxt/biz/open/taobao/: BaseService.java
biz/open/src/main/java/com/huangxt/biz/open/util/: HttpClientUtil.java
biz/personal/: .classpath  .project  pom.xml
biz/personal/src/main/java/com/huangxt/biz/personal/: HelloAO.java
biz/stock/: .classpath  .project  pom.xml
biz/stock/src/main/java/com/huangxt/biz/stock/: HelloStockAO.java
dal/: .classpath  .project  pom.xml
dal/src/main/java/com/huangxt/dal/daointerface/: HelloDAO.java
dal/src/main/java/com/huangxt/dal/daointerface/bill/: CargoDtlDAO.java  CargoPrmDAO.java  ItemDAO.java  OverviewDAO.java  ReqDtlDAO.java  ReqPrmDAO.java
dal/src/main/java/com/huangxt/dal/dataobject/: HelloDO.java
dal/src/main/java/com/huangxt/dal/dataobject/bill/: CargoDtlDO.java  CargoPrmDO.java  ItemDO.java  OverviewDO.java  ReqDtlDO.java  ReqPrmDO.java
dal/src/main/java/com/huangxt/dal/ibatis/: IbatisHelloDAO.java
dal/src/main/java/com/huangxt/dal/ibatis/bill/: IbatisCargoDtlDAO.java  IbatisCargoPrmDAO.java  IbatisItemDAO.java  IbatisOverviewDAO.java  IbatisReqDtlDAO.java  IbatisReqPrmDAO.java
dal/src/test/conf/: beanFactory.xml  dao.xml
dal/src/test/conf/sqlmap/: sqlmap-bs-overview.xml  sqlmap-bs-req-prm.xml
dal/src/test/java/com/huangxt/test/dal/: TestCargoDtlDAO.java  TestCargoPrmDAO.java  TestHelloDAO.java  TestItemDAO.java  TestOverviewDAO.java  TestReqDtlDAO.java  TestReqPrmDAO.java
deploy/: .classpath  .project  pom.xml
deploy/src/main/resources/: log4j.properties
deploy/src/main/template/bill/: addbuy.vm  addreq.vm  addsell.vm  detail.vm  error.vm  hello.vm  index.vm  overview.vm  showreq.vm  showtrade.vm
deploy/src/main/template/common/: index.vm  login.vm
deploy/src/main/template/personal/: hello.vm  index.vm  mylove.vm
deploy/src/main/template/stock/: hello.vm
deploy/src/main/template/style/css/: common.css
deploy/src/main/template/style/js/: addbuy.js  addreq.js  addsell.js
doc/: Bill System Design.doc
doc/script/: clean_log.sh  deploy.sh  kill.sh  start.sh
doc/sql/: create sql  insert sql
task/: .classpath  .project  pom.xml
task/src/main/java/com/huangxt/task/groovy/helloworld/: Hello.groovy
task/src/main/java/com/huangxt/task/tools/: GroovyTest.java
web/bill/: .classpath  .project  pom.xml
web/bill/src/main/java/com/huangxt/web/bill/model/: UserRoleModel.java
web/bill/src/main/java/com/huangxt/web/bill/screen/: Addbuy.java  Addreq.java  Addsell.java  Detail.java  Hello.java  Index.java  Overview.java  Showreq.java  Showtrade.java
web/bill/src/main/java/com/huangxt/web/bill/screen/operate/: Upreq.java  Uptrade.java
web/bill/src/main/java/com/huangxt/web/bill/util/: BillUserRoleUtil.java
web/common/: .classpath  .project  pom.xml
web/common/src/main/java/com/huangxt/web/common/screen/: Login.java  Logout.java
web/common/src/main/java/com/huangxt/web/util/: AuthUtil.java
web/common/src/main/java/com/huangxt/webh/: WebhController.java  WebhControllerServlet.java
web/common/src/main/java/com/huangxt/webh/constant/: CommonConst.java  ContextKeyConst.java
web/common/src/main/java/com/huangxt/webh/exception/: WebhException.java
web/common/src/main/java/com/huangxt/webh/model/: UriModel.java
web/common/src/main/java/com/huangxt/webh/module/: Module.java  ScreenModule.java
web/common/src/main/java/com/huangxt/webh/rundata/: RunData.java
web/common/src/main/java/com/huangxt/webh/service/: ModuleLoadService.java  Service.java  TemplateService.java  UriBrokerService.java
web/common/src/main/java/com/huangxt/webh/util/: AnalysisUriUtil.java
web/common/src/main/java/com/huangxt/webh/valve/: PerformScreenValve.java  Valve.java
web/open/: .classpath  .project  pom.xml
web/open/src/main/java/com/huangxt/web/open/screen/: Hello.java
web/personal/: .classpath  .project  pom.xml
web/personal/src/main/java/com/huangxt/web/personal/screen/: Hello.java  Mylove.java
web/stock/: .classpath  .project  pom.xml
web/stock/src/main/java/com/huangxt/web/stock/screen/: Hello.java
