<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aprain.huangxt</groupId>
	<artifactId>aprain.parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>aprain</name>
	<url>http://maven.apache.org</url>

	<modules>
    	<module>dal</module>
		<module>biz/common</module>
		<module>biz/personal</module>
		<module>biz/bill</module>
		<module>biz/stock</module>
		<module>biz/open</module>
		<module>web/common</module>
		<module>web/personal</module>
		<module>web/bill</module>
		<module>web/stock</module>
		<module>web/open</module>
		<module>task</module>
    	<module>deploy</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<downloadSources>true</downloadSources>
	</properties>

	<dependencyManagement>   <!-- 该标签表示子pom的依赖不需要指定版本号，默认即可继承根pom -->
		<dependencies>
    		<dependency>
				<groupId>huangxt.ext.spring</groupId>
				<artifactId>springframework</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.apachecommons</groupId>
				<artifactId>commons.logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.apachecommons</groupId>
				<artifactId>commons.collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.apachecommons</groupId>
				<artifactId>commons.lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.template</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.dbconnector</groupId>
				<artifactId>mysql.jdbc</artifactId>
				<version>5.1.18</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.dbconnector</groupId>
				<artifactId>dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.dbconnector</groupId>
				<artifactId>commons.pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.dborm</groupId>
				<artifactId>ibatis</artifactId>
				<version>2.3.4.726</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext</groupId>
				<artifactId>junit.org</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
		  		<groupId>huangxt.ext.json</groupId>
		  		<artifactId>fastjson</artifactId>
		  		<version>1.1.17</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.script</groupId>
				<artifactId>groovy</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>huangxt.ext.httpclient</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>		<!-- 该标签表示该项目用1.6版本编译，会解决一些编译问题 -->
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
