<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aprain.parent</artifactId>
		<groupId>aprain.huangxt</groupId>
		<version>1.0</version>
	</parent>
	<groupId>aprain.huangxt</groupId>
	<artifactId>aprain.biz.common</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>aprain.biz.common</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>huangxt.ext.apachecommons</groupId>
			<artifactId>commons.collections</artifactId>
		</dependency>
		<dependency>
			<groupId>huangxt.ext.apachecommons</groupId>
			<artifactId>commons.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>huangxt.ext.apachecommons</groupId>
			<artifactId>commons.lang</artifactId>
		</dependency>
		<dependency>
			<groupId>huangxt.ext.log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
	  		<groupId>huangxt.ext.json</groupId>
	  		<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>huangxt.ext.script</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>huangxt.ext.httpclient</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
	
	<build>
	    <resources>
			<resource>
				<directory>src/main/conf</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>
