log4j.rootLogger=WARN, errlog

log4j.appender.errlog=com.huangxt.common.logger.DailyRollingFileAppender
log4j.appender.errlog.File=aprain.log
log4j.appender.errlog.Append=true
log4j.appender.errlog.Threshold=WARN
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.ConversionPattern=%d [%X{requestURIWithQueryString}] %-5p %c - %m%n


log4j.logger.logicErr=WARN, logic
log4j.additivity.logicErr = false

log4j.appender.logic=com.huangxt.common.logger.DailyRollingFileAppender
log4j.appender.logic.File=logic.log
log4j.appender.logic.Append=true
log4j.appender.logic.Threshold=WARN
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=%d [%X{requestURIWithQueryString}] %-5p - %m%n


log4j.logger.ipMsg=WARN, ip
log4j.additivity.ipMsg = false

log4j.appender.ip=com.huangxt.common.logger.DailyRollingFileAppender
log4j.appender.ip.File=ip.log
log4j.appender.ip.Append=true
log4j.appender.ip.Threshold=WARN
log4j.appender.ip.layout=org.apache.log4j.PatternLayout
log4j.appender.ip.layout.ConversionPattern=%d [%X{requestURIWithQueryString}] %-5p - %m%n


log4j.logger.taskErr=WARN, task
log4j.additivity.taskErr = false

log4j.appender.task=com.huangxt.common.logger.DailyRollingFileAppender
log4j.appender.task.File=task.log
log4j.appender.task.Append=true
log4j.appender.task.Threshold=WARN
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=%d [%X{requestURIWithQueryString}] %-5p - %m%n
