billsys.db.ip=127.0.0.1
billsys.db.port=3306
billsys.db.username=root
billsys.db.password=33

billsys.vm.file.path=/personal/workspace_3.7/aprain/deploy/src/main/template
billsys.log.file.path=/personal/workspace_3.7/logs

domain.name=ace.aprain.com
domain.port=9091

style.domain.name=style.aprain.com
style.domain.port=80
