<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aprain.parent</artifactId>
		<groupId>aprain.huangxt</groupId>
		<version>1.0</version>
	</parent>
	<groupId>aprain.huangxt</groupId>
	<artifactId>aprain.deploy</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>aprain.deploy</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>aprain.huangxt</groupId>
			<artifactId>aprain.web.personal</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>aprain.huangxt</groupId>
			<artifactId>aprain.web.bill</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>aprain.huangxt</groupId>
			<artifactId>aprain.web.stock</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>aprain.huangxt</groupId>
			<artifactId>aprain.web.open</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>aprain</finalName>
	</build>

	<!--
	<build>
		<finalName>aprain</finalName>
		
		<resources>
			<resource>
				<directory>src/main/template</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	-->
</project>
