<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aprain.parent</artifactId>
		<groupId>aprain.huangxt</groupId>
		<version>1.0</version>
	</parent>
	<groupId>aprain.huangxt</groupId>
	<artifactId>aprain.biz.bill</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>aprain.biz.bill</name>
	<url>http://maven.apache.org</url>

	<dependencies>
    	<dependency>
			<groupId>aprain.huangxt</groupId>
			<artifactId>aprain.biz.common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>aprain.huangxt</groupId>
			<artifactId>aprain.dal</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
	    <resources>
			<resource>
				<!-- java包下面还有中文的xml配置文件，所以才有这段代码 -->
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
